<html>

<head>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/views/summaryView.js" type="text/jsx"></script>
    <script src="js/views/sidebarView.js" type="text/jsx"></script>
    <script src="js/views/searchView.js" type="text/jsx"></script>
    <script src="js/views/detailsView.js" type="text/jsx"></script>
    <script src="js/views/promiseNoData.js" type="text/jsx"></script>

    <script src="js/app.js" type="text/jsx"></script>
    <script src="js/DinnerModel.js"></script>
    <script src="js/apiConfig.js"></script>
    <script src="js/dishSource.js"></script>
    <script src="vuejs/sidebarPresenter.js" type="text/jsx"></script>
    <script src="vuejs/summaryPresenter.js" type="text/jsx"></script>
    <script>
        // Babel generates calls to React.createElement by default, so we redefine that:
        const React = { createElement: Vue.h };
    </script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div id="app"></div>
</body>

<script type="text/jsx">
    /*
    const TopLevelModel= {
        data(){ return  {model: new DinnerModel()}; },
        render(){  return <App model={this.model} />; }
    };
    Vue.render(<TopLevelModel />, document.getElementById("app"));
    */

    /*
    const myModel=new DinnerModel(3);
    const TopLevelModel= {
        data() { return {model: myModel}; },
        render() { return <App model={this.model}  /> }
    };
    Promise.all(
        [DishSource.getDishDetails(523145),
        DishSource.getDishDetails(523146),
        DishSource.getDishDetails(523147)]).then(values=> Vue.render(
    <SummaryView persons={5}
    ingredients={getIngredients(values)} />
    , document.getElementById("app")))
    */

    
    const myModel=new DinnerModel(3);
    const TopLevelModel={
        data(){ return  {model: myModel}; },
        render(){  return <App model={this.model} />; }
    };
    Promise.all([DishSource.getDishDetails(523145), DishSource.getDishDetails(787321), DishSource.getDishDetails(452179)]).then(
        function(values){values.map(d=>myModel.addToMenu(d)); Vue.render(<TopLevelModel />, document.getElementById("app"));
    });
    

</script>
</html>